{
  "name": "@bookvoice/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "bullmq": "^5.46.1",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
